# e.g. NUMBER_OF_SLAVE_NODES=14
NUMBER_OF_SLAVE_NODES=

# e.g. SLAVE_NODES=\'router_1@virtual.softlab.ece.ntua.gr\',\'server_1@virtual.softlab.ece.ntua.gr\',\'server_2@virtual.softlab.ece.ntua.gr\',\'server_3@virtual.softlab.ece.ntua.gr\',\'client_1@virtual.softlab.ece.ntua.gr\',\'client_2@virtual.softlab.ece.ntua.gr\',\'client_3@virtual.softlab.ece.ntua.gr\',\'client_4@virtual.softlab.ece.ntua.gr\',\'client_5@virtual.softlab.ece.ntua.gr\',\'client_6@virtual.softlab.ece.ntua.gr\',\'client_7@virtual.softlab.ece.ntua.gr\',\'client_8@virtual.softlab.ece.ntua.gr\',\'client_9@virtual.softlab.ece.ntua.gr\',\'client_10@virtual.softlab.ece.ntua.gr\'
SLAVE_NODES=

DEPENDENCIES=IM

#ERL_ARGS="CP4000=-env CLIENT_PROCS 4000,CP8000=-env CLIENT_PROCS 8000"
