NUMBER_OF_SLAVE_NODES=14

SLAVE_NODES=\'router_1@virtual.softlab.ece.ntua.gr\',\'server_1@virtual.softlab.ece.ntua.gr\',\'server_2@virtual.softlab.ece.ntua.gr\',\'server_3@virtual.softlab.ece.ntua.gr\',\'client_1@virtual.softlab.ece.ntua.gr\',\'client_2@virtual.softlab.ece.ntua.gr\',\'client_3@virtual.softlab.ece.ntua.gr\',\'client_4@virtual.softlab.ece.ntua.gr\',\'client_5@virtual.softlab.ece.ntua.gr\',\'client_6@virtual.softlab.ece.ntua.gr\',\'client_7@virtual.softlab.ece.ntua.gr\',\'client_8@virtual.softlab.ece.ntua.gr\',\'client_9@virtual.softlab.ece.ntua.gr\',\'client_10@virtual.softlab.ece.ntua.gr\'

DEPENDENCIES=IM
