SLAVE_NODES=

DEPENDENCIES=sim-diasca

EXTRA_CODE_PATH=app/sim-diasca/ebin

SD_VERSION="2.2.3-for-kostis" 
CASE_NAME="city_simulation"
ERL_EPMD_PORT=4506
EXTRA_ERL_ARGS="+W w +K true +A 128 +P 400000 -kernel inet_dist_listen_min 50000 inet_dist_listen_max 55000 -sname $CASE_NAME --sim-diasca-root app/sim-diasca --sim-diasca-version $SD_VERSION --batch"


