SLAVE_NODES=

DEPENDENCIES=sim-diasca

EXTRA_CODE_PATH=

ERL_ENV="ERL_EPMD_PORT=4506"

SD_VERSION="2.2.3-for-kostis" 
EXTRA_ERL_ARGS="+W w +K true +A 128 +P 400000 -kernel inet_dist_listen_min 50000 inet_dist_listen_max 55000 --sim-diasca-root ${BENCHERL_ROOT}/app/sim-diasca/sim-diasca --sim-diasca-version $SD_VERSION --batch"
