SLAVE_NODES=\'Sim-Diasca_City-example_Benchmarking_Loading_Case-arou@greedy.softlab.ece.ntua.gr\'

DEPENDENCIES=sim-diasca

EXTRA_CODE_PATH=

WORKING_DIRECTORY=${BENCHERL_ROOT}/app/sim-diasca/mock-simulators/city-example/src

ERL_ENV="ERL_EPMD_PORT=4506"

SD_VERSION="2.2.8" 
EXTRA_ERL_ARGS="+W w +K true +A 128 +zdbbl 1048576 +P 1000000 -kernel inet_dist_listen_min 50000 inet_dist_listen_max 55000 --sim-diasca-root ${BENCHERL_ROOT}/app/sim-diasca/sim-diasca --sim-diasca-version $SD_VERSION --batch"

