SLAVE_NODES=

EXTRA_CODE_PATH="app/rabbitmq-server/ebin app/rabbitmq-server/plugins-src/rabbitmq-erlang-client/dist/amqp_client-0.0.0 app/rabbitmq-server/plugins-src/rabbitmq-erlang-client/dist/rabbit_common-0.0.0"

