# The configuration settings for a run of the benchmark suite.

# The slave nodes to start.
# VALUE: zero or more long node names separated with commas.
# SLAVE_NODES=somenode1@somehost,somenode2@somehost

# The Erlang/OTP's to use.
# VALUE: zero or more <alias>=<otp_path> separated with commas.
# OTPS="R14B04=/path/to/R14B04,R15B=/path/to/R15B"

# The sets of erl command-line argument sets to use.
# VALUE: zero or more <alias>=<args> separated with commas.
# ERL_ARGS="SOME=some,OTHER=other"

# The benchmarks to run.
# VALUE: zero or more benchmarks separated with commas.
# INCLUDE_BENCH=some_bench,some_other_bench

# The benchmarks not to run.
# VALUE: zero or more benchmarks separated with commas.
# EXCLUDE_BENCH=some_bench,some_other_bench

# The cookie to set on all Erlang nodes.
# VALUE: anything.
# COOKIE=cookie

# Plot or not.
# VALUE=0/1.
# PLOT=0

# Perform sanity check or not.
# VALUE: 0/1.
# CHECK_SANITY=0

# How many times to run each benchmark.
# VALUE: an integer.
# ITERATIONS=1

# How many schedulers to run a benchmark with.
# VALUE: zero or more integers separated with commas (e.g. 1,2,4) or a range of
# integers (e.g. 1..4).
# NUMBER_OF_SCHEDULERS=16

# How many slave nodes to run each benchmark with.
# VALUE: zero or more integers separated with commas (e.g. 1,2,4) or a range of
# integers (e.g. 1..4).
# NUMBER_OF_SLAVE_NODES=0

