# The configuration of the benchmark suite.

# The short names of the Erlang nodes (separated with ",") that should be 
# started.
#NODES=mynode1@greedy.softlab.ece.ntua.gr,mynode2@greedy.softlab.ece.ntua.gr,mynode3@greedy.softlab.ece.ntua.gr

# The paths to the OTP's that should be tested.
# An alias should be specified for each OTP.
# The alias and the OTP path should be separated with "=", and the different
# OTP's should be separated with ",".
OTPS="R15B=/home/arou/otps/otp_src_R15B,R15B01=/home/arou/otps/otp_src_R15B01"

# The different sets of VM arguments that should be tested.
# An alias should be specified for each set.
# The alias and the arguments should be separated with "=", and the different
# sets of arguments should be separated with ",".
#ARGS="DEFAULT_BIND=+sbt db,UNBOUND=+sbt u"

# The names of the benchmarks (separated with ",") that should be ignored.
IGNORE_BENCH=

# The cookie to set on the different nodes.
COOKIE=

