SLAVE_NODES=

EXTRA_CODE_PATH="app/rabbitmq-server/ebin app/rabbitmq-server/plugins-src/rabbitmq-erlang-client/dist/amqp_client/ebin app/rabbitmq-server/plugins-src/rabbitmq-erlang-client/dist/rabbit_common/ebin"

MASTER_NODE="rabbit@`hostname -f`"

EXTRA_ERL_ARGS="error_logger silent -kernel"

COOKIE=rabbit

